[gd_scene load_steps=7 format=3 uid="uid://br4j1uyi7up8d"]

[ext_resource type="Texture2D" uid="uid://dgfgcjo68h83s" path="res://assets2/other/charmImage.png" id="1_om8lv"]
[ext_resource type="Script" path="res://charm_button.gd" id="2_3smnl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5bsx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1p8v"]
bg_color = Color(0.211765, 0.211765, 0.211765, 0.25098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8mc7"]
bg_color = Color(0.145098, 0.145098, 0.145098, 0.815686)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rldnp"]

[node name="CharmButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -14.0
offset_right = -26.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0514888, 0.0387305)
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_y5bsx")
theme_override_styles/hover = SubResource("StyleBoxFlat_c1p8v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f8mc7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rldnp")
disabled = true
icon = ExtResource("1_om8lv")
flat = true
icon_alignment = 1
script = ExtResource("2_3smnl")
metadata/_edit_use_anchors_ = true

[connection signal="button_up" from="." to="." method="_on_button_up"]
