[gd_scene load_steps=24 format=3 uid="uid://kaoydny34kxc"]

[ext_resource type="Script" path="res://checkpoint.gd" id="1_lkx3w"]
[ext_resource type="Texture2D" uid="uid://bknj0jn7e0gts" path="res://assets2/Picture1.png" id="2_7j1tb"]
[ext_resource type="Texture2D" uid="uid://bddhm5f5dpfku" path="res://assets2/other/checkpoint_only_fire.png" id="2_cn2us"]
[ext_resource type="PackedScene" uid="uid://ben7qxn610l62" path="res://torch.tscn" id="2_uoreo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wwtja"]
atlas = ExtResource("2_cn2us")
region = Rect2(0, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4o74"]
atlas = ExtResource("2_cn2us")
region = Rect2(80, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_stpac"]
atlas = ExtResource("2_cn2us")
region = Rect2(160, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_td6wu"]
atlas = ExtResource("2_cn2us")
region = Rect2(0, 48, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_142bn"]
atlas = ExtResource("2_cn2us")
region = Rect2(80, 48, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f867y"]
atlas = ExtResource("2_cn2us")
region = Rect2(160, 48, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxr5q"]
atlas = ExtResource("2_cn2us")
region = Rect2(0, 96, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofrmf"]
atlas = ExtResource("2_cn2us")
region = Rect2(80, 96, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8dnj"]
atlas = ExtResource("2_cn2us")
region = Rect2(160, 96, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o33tn"]
atlas = ExtResource("2_cn2us")
region = Rect2(0, 144, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dna2"]
atlas = ExtResource("2_cn2us")
region = Rect2(80, 144, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kg5n"]
atlas = ExtResource("2_cn2us")
region = Rect2(160, 144, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqa8f"]
atlas = ExtResource("2_cn2us")
region = Rect2(0, 192, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc466"]
atlas = ExtResource("2_cn2us")
region = Rect2(80, 192, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jsrs"]
atlas = ExtResource("2_cn2us")
region = Rect2(160, 192, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8kf1"]
atlas = ExtResource("2_cn2us")
region = Rect2(0, 240, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx3ah"]
atlas = ExtResource("2_cn2us")
region = Rect2(0, 0, 80, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofl5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwtja")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4o74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stpac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td6wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_142bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f867y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxr5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofrmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8dnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o33tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dna2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kg5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqa8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc466")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jsrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8kf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx3ah")
}],
"loop": false,
"name": &"turnOn",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86ve0"]
size = Vector2(70, 46)

[node name="Checkpoint" type="Area2D"]
scale = Vector2(3, 3)
collision_mask = 8
script = ExtResource("1_lkx3w")

[node name="PointLight2D" type="PointLight2D" parent="."]
enabled = false
range_layer_min = -100
range_layer_max = 100
texture = ExtResource("2_7j1tb")
texture_scale = 0.03

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ofl5m")
animation = &"turnOn"
autoplay = "default"
frame = 15
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_86ve0")

[node name="Torch" parent="." instance=ExtResource("2_uoreo")]
position = Vector2(27, 12)
scale = Vector2(0.03, 0.03)
disable_mode = 0
collidable = false
lightOn = false

[node name="Torch2" parent="." instance=ExtResource("2_uoreo")]
position = Vector2(-29, 12)
scale = Vector2(0.03, 0.03)
disable_mode = 0
collidable = false
lightOn = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
