[gd_scene load_steps=5 format=3 uid="uid://ddlc6e8158a0o"]

[ext_resource type="Script" path="res://node.gd" id="1_gql8l"]
[ext_resource type="PackedScene" uid="uid://cqb103napla6c" path="res://main_menu.tscn" id="1_k1mxx"]
[ext_resource type="Script" path="res://LevelSwitcher.gd" id="2_nleid"]
[ext_resource type="Script" path="res://MainMenuBtn.gd" id="3_x1prw"]

[node name="Main Scene" type="Node2D"]
script = ExtResource("1_gql8l")

[node name="MainMenu" parent="." instance=ExtResource("1_k1mxx")]

[node name="MainMenuBtn" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("3_x1prw")

[node name="Button" type="Button" parent="MainMenuBtn"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Back To Main Menu"

[node name="LevelSwitcher" type="Node" parent="."]
script = ExtResource("2_nleid")
levelFolder = "res://levels"

[connection signal="BackToMainMenu" from="." to="MainMenu" method="_on_main_scene_back_to_main_menu"]
[connection signal="BackToMainMenu" from="." to="MainMenuBtn" method="_on_main_scene_back_to_main_menu"]
[connection signal="Play" from="MainMenu" to="." method="_on_main_menu_play"]
[connection signal="ResetProgress" from="MainMenu" to="." method="_on_main_menu_reset_progress"]
[connection signal="button_up" from="MainMenuBtn/Button" to="." method="_on_button_button_up"]
[connection signal="levelIndexOutOfRange" from="LevelSwitcher" to="." method="_on_level_switcher_level_index_out_of_range"]
[connection signal="levelLoaded" from="LevelSwitcher" to="." method="_on_level_switcher_level_loaded"]
[connection signal="levelLoaded" from="LevelSwitcher" to="MainMenu" method="_on_level_switcher_level_loaded"]
[connection signal="levelLoaded" from="LevelSwitcher" to="MainMenuBtn" method="_on_level_switcher_level_loaded"]
